├── app/
│   ├── api/
│   │   ├── comments/
│   │   │   └── route.ts
│   │   ├── likes/
│   │   │   └── route.ts
│   │   ├── posts/
│   │   │   └── route.ts
│   │   └── users/
│   │       └── route.ts
│   ├── components/
│   │   ├── CommentSection.tsx
│   │   ├── Header.tsx
│   │   ├── LoginForm.tsx
│   │   ├── NewPostForm.tsx
│   │   ├── PostCard.tsx
│   │   └── RegisterForm.tsx
│   ├── login/
│   │   └── page.tsx
│   ├── profile/
│   │   └── [userid]/
│   │       └── page.tsx
│   ├── register/
│   │   └── page.tsx
│   ├── globals.css
│   ├── layout.tsx
│   └── page.tsx
├── lib/
│   └── dbConnect.ts
├── models/
│   ├── Comment.ts
│   ├── Like.ts
│   ├── Post.ts
│   └── User.ts
├── .eslintrc.json
├── .gitignore
├── next.config.mjs
├── package.json
├── postcss.config.mjs
├── README.md
├── tailwind.config.ts
└── tsconfig.json